{
  "name": "ainetscape",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AI Netscape — ainetscape.com",
  "scripts": {
    "dev": "vercel dev",
    "build:favicons": "python3 scripts/build_favicons.py",
    "build:og": "node scripts/build_og.mjs",
    "build:lastupdated": "node scripts/build_lastupdated.mjs",
    "build:assets": "npm run build:favicons && npm run build:og",
    "vercel-build": "npm run build:lastupdated"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.3",
    "mongodb": "^6.12.0"
  },
  "devDependencies": {
    "playwright": "^1.49.1"
  }
}
